(function (requirejs) {
    'use_strict';
    requirejs.config({
        packages: ['controllers', 'directives', 'services', 'interceptors'],
        shim: {
            'jquery': {exports: 'jquery'},
            'bootstrap': {deps: ['jquery']},
            'angular': { deps: ['bootstrap'], exports: 'angular'},
            'angular-cache': {deps: ['angular']},
            'angular-cookies': {deps: ['angular-cache']},
            'angular-resource': {deps: ['angular-cookies']},
            'angular-route': {deps: ['angular-resource']},
            'angular-animate': {deps:['angular-route']},
            'app': {deps: ['angular-animate']},
            'cookieService': {deps: ['app']},
            'httpInterceptor': {deps: ['app', 'cookieService']},
            'constantsService': {deps: ['app']},
            'apiService': {deps: ['app', 'cookieService', 'constantsService']},
            'authenticationController': {deps: ['app', 'apiService', 'cookieService', 'constantsService']},
            'dashboardController': {deps: ['app', 'apiService', 'cookieService', 'constantsService']},
            'jquery.app':{deps:['jquery']},
            'jquery.slim':{deps:['jquery']},
            'jquery.easy_pie':{deps:['jquery']},
            'jquery.sparkline':{deps:['jquery']},
            'jquery.flot':{deps:['jquery']},
            'jquery.flot.tooltip':{deps:['jquery','jquery.flot']},
            'jquery.flot.spline':{deps:['jquery','jquery.flot','jquery.easy_pie']},
            'jquery.flot.pie':{deps:['jquery','jquery.flot','jquery.flot.tooltip','jquery.flot.spline']},
            'jquery.flot.resize':{deps:['jquery','jquery.flot','jquery.flot.pie']},
            'jquery.flot.grow':{deps:['jquery','jquery.flot','jquery.flot.pie']},
            'jquery.demo':{deps:['jquery','jquery.flot','jquery.flot.pie']},
            'bootstrap_calendar':{deps:['bootstrap']},
            'boot.calendar.demo':{deps:['jquery','bootstrap','bootstrap_calendar']},
            'jquery.sortable':{deps:['jquery']},
            'app.plugin':{deps:['jquery','jquery.easy_pie']},
        },
        paths: {
            'requirejs': 'vendor/require',
            'jquery': 'assets/js/jquery.min',
            'bootstrap': 'assets/js/bootstrap',
            'angular': 'vendor/angular',
            'angular-cache': 'vendor/angular-cache',
            'angular-cookies': 'vendor/angular-cookies',
            'angular-resource': 'vendor/angular-resource',
            'angular-route': 'vendor/angular-route',
            'angular-animate': 'vendor/angular-animate',
            'app': 'app',
            'cookieService': 'services/cookieService',
            'httpInterceptor': 'interceptors/httpInterceptor',
            'constantsService': 'services/constantsService',
            'apiService': 'services/apiService',
            'authenticationController': 'controllers/authenticationController',
            'dashboardController': 'controllers/dashboardController',
            'jquery.app': 'assets/js/app',
            'jquery.slim': 'assets/js/slimscroll/jquery.slimscroll.min',
            'jquery.easy_pie': 'assets/js/charts/easypiechart/jquery.easy-pie-chart',
            'jquery.sparkline': 'assets/js/charts/sparkline/jquery.sparkline.min',
            'jquery.flot': 'assets/js/charts/flot/jquery.flot.min',
            'jquery.flot.tooltip': 'assets/js/charts/flot/jquery.flot.tooltip.min',
            'jquery.flot.spline': 'assets/js/charts/flot/jquery.flot.spline',
            'jquery.flot.pie': 'assets/js/charts/flot/jquery.flot.pie.min',
            'jquery.flot.resize': 'assets/js/charts/flot/jquery.flot.resize',
            'jquery.flot.grow': 'assets/js/charts/flot/jquery.flot.grow',
            'jquery.demo': 'assets/js/charts/flot/demo',
            'bootstrap_calendar': 'assets/js/calendar/bootstrap_calendar',
            'boot.calendar.demo': 'assets/js/calendar/demo',
            'jquery.sortable': 'assets/js/sortable/jquery.sortable',
            'app.plugin': 'assets/js/app.plugin'
        }

    });

    requirejs.onError = function (err) {
        console.log(err);
    };
    require([
        'jquery',
        'bootstrap',
        'angular',
        'angular-cache',
        'angular-cookies',
        'angular-resource',
        'angular-route',
        'angular-animate',
        'app',
        'cookieService',
        'httpInterceptor',
        'constantsService',
        'apiService',
        'authenticationController',
        'dashboardController',
        'jquery.app',
        'jquery.slim',
        'jquery.easy_pie',
        'jquery.sparkline',
        'jquery.flot',
        'jquery.flot.tooltip',
        'jquery.flot.spline',
        'jquery.flot.pie',
        'jquery.flot.resize',
        'jquery.flot.grow',
        'jquery.demo',
        'bootstrap_calendar',
        'boot.calendar.demo',
        'jquery.sortable',
        'app.plugin'

    ], function ($, bootstrap, angular) {
        angular.bootstrap(document, ['pmcApp']);
    });
})(requirejs);
