var pmcApp = "";
(function () {
    'use strict';
    pmcApp = angular.module("pmcApp",['ngCookies','ngResource','ngRoute']);

    pmcApp.config(['$locationProvider','$routeProvider', function($locationProvider, $routeProvider){
        $routeProvider.when("/loginq",{
            templateUrl:"login.html",
            controller:'authenticationController'
        //    controllerAs:"ac"
        }).when("/",{
            templateUrl:"dashboard.html",
            controller:'dashboardController'
        //    controllerAs:"dc"
        }).when("/index",{
            templateUrl:"dashboard.html",
            controller:'dashboardController'
            //    controllerAs:"dc"
        }).when("/customer", {
            templateUrl:"customer.html",
            controller:'dashboardController'
        }).otherwise({
            redirectTo: '/'
        });
        $locationProvider.html5Mode({
            enabled: true,
            requireBase: false
        });
    }]);
}());

pmcApp.run(function($rootScope, $location, $cookies, $cookieStore) {
});


